<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Robin Shing Moon Chan</title>

<style>
  body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; Hide horizontal scrollbar */
    background-image: url('images/chanr_photo_background.jpg');
    background-size: cover; /* Increase the background size by 150% */

  }

  /* Hide content by default */
  #content {
    display: none;
    opacity: 0; /* Initially set opacity to 0 */
    animation: fadeIn 1s ease forwards; /* Smooth fade-in animation */
  }

  /* Show content when the .animation-finished class is added */
  #content.animation-finished {
    display: block;
  }

  .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0px;
  }

  .column {
    flex: 1;
    padding: 10px;
  }

  .column:first-child {
    margin-right: 20px; /* Add some spacing between columns */
  }

  .social-links a {
    display: block;
    margin-bottom: 10px;
  }

  #card {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  /* border: 1px solid #534545; Add border */
  /* border-radius: 8px; Add border radius for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
  padding: 20px; /* Add padding */
  background-color: #ffefe052; /* Add fill color */
  max-width: 75%; /* Set maximum width */
  min-width: 25%; /* Set minimum width */
  margin: auto; /* Center horizontally */
}

  /* Media Query for smaller screens */
  @media (max-width: 768px) {
      #container {
          height: auto;
      }
      /* Hide content by default */
      #content {
        display: none;
        opacity: 0; /* Initially set opacity to 0 */
        animation: fadeIn 1s ease forwards; /* Smooth fade-in animation */
      }
      .container {
          flex-direction: column;
          align-items: center;
      }
      .column {
          padding: 10px;
          text-align: center;
      }
      .column:first-child {
          margin-right: 0;
      }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
      0% {
          opacity: 1;
      }
      100% {
          opacity: 0;
      }
  }
</style>

  <title>Robin Chan</title>
  
  <meta name="author" content="Robin Chan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌚</text></svg>">
</head>

</head>
<body>
  <div id="container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <!-- <div id="container" style="position: absolute; top: 50%; left: 50%;"> -->
    <img src="images/chanr_photo.jpg" alt="Moving Picture" style="width: 300px; clip-path: ellipse(50% 50% at 50% 50%) ;">
  </div>

  <div id="content">
    <div id="card">

      <!-- <table><tbody> -->
    <table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
        <div class="container">
          <div class="column">
            <p style="text-align:center">
              <name><u>Robin</u> Shing Moon Chan</name>
            </p>
            <p style="text-align:center; color: rgb(77, 77, 77)">
              PhD Student in HCI and NLP @ ETH Zürich
            </p>
            <p style="text-align:center;">
              <img src="images/chanr_photo.jpg" style="width: 40%; clip-path: ellipse(50% 50% at 50% 50%);">
            </p>
            <p style="text-align:center">
              <a href="mailto:chanr@ethz.ch">Email</a> &nbsp/&nbsp
              <!-- <a href="https://github.com/chanr0/">Github</a> &nbsp/&nbsp -->
              <a href="https://twitter.com/robinsmchan">Twitter</a> &nbsp/&nbsp
              <a href="https://www.linkedin.com/in/robin-chan-494a261a3/">LinkedIn</a>
            </p>
          </div>
          <div class="column">
            <p style="text-align:justify">
              <heading>About Me</heading>
            </p>
            <p style="text-align:justify">
              I'm a first-year CS PhD student at the <a href="https://inf.ethz.ch/research/visual-computing.html">Institute for Visual Computing</a>
              and the <a href="https://ml.inf.ethz.ch/">Institute for Machine Learning</a> at ETH Zürich.
              I'm co-advised by Prof. Menna El-Assady (<a href="https://ivia.ethz.ch/">IVIA</a>) and Prof. Ryan Cotterell (<a href="https://rycolab.io/">Rycolab</a>).
              Previously, I obtained a master's degree in data science from ETH Zürich,
              graduating with a thesis on LLM program synthesis at <a href="https://www.zurich.ibm.com/">IBM Research Europe (ZRL)</a>.
            </p>
            <p style="text-align:justify">
              I'm curious about many things. My main research interest lies at the intersection of visualization and natural language processing.
              More concretely, I want to better understand how to make humans and LLMs interact more <em>effectively</em>.
            </p>
            <p style="text-align:justify">
              If you're interested in similar topics, message me. I'm looking for collaborators and motivated master's students to supervise.
            </p>
            <p style="text-align: justify;">
              <strong>Personal bits:</strong> some of my favorite books: [<a href="https://www.goodreads.com/book/show/9402073-tauben-fliegen-auf">1</a>,
              <a href="https://www.goodreads.com/book/show/406235.Giovanni_s_Room?from_search=true&from_srp=true&qid=rEcFQz1BK6&rank=1">2</a>,
              <a href="https://www.goodreads.com/book/show/36809135-where-the-crawdads-sing">3</a>],
              some of my favorite movies: [<a href="https://www.imdb.com/title/tt0113247/?ref_=nv_sr_srsg_1_tt_6_nm_1_q_la%2520haine">1</a>,
              <a href="https://www.imdb.com/title/tt27503384/">2</a>, <a href="https://www.imdb.com/title/tt4975722/?ref_=nv_sr_srsg_1_tt_7_nm_0_q_moonlight">3</a>].
              I like making music
              [<a href="https://github.com/chanr0/chanr0.github.io/blob/main/images/singing.jpg?raw=true">me Christmas caroling with friends</a>].
            </p>
          </div>
        </div>
          
          <table style="width:100%;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <table class="table table-sm table-borderless" style="margin-top: 20px; border-spacing: 20px;">
                <tr>
                  <th scope="row">February 27th, 2024</th>
                  <td>
                      Started a PhD at ETH Zürich, co-advised by Prof. Menna El-Assady and Prof. Ryan Cotterell! 🎉
                  </td>
              </tr>
                <tr>
                    <th scope="row">September 26th, 2023</th>
                    <td>
                        Together with Katya Mirylenka, we will give a talk at <a href="https://zurich-nlp.ch/">Zurich-NLP</a> about our work at IBM Research, at the ETH AI Center.
                        RSVP <a href="https://zurich-nlp.ch/events/">here</a>! 
                    </td>
                </tr>
                <tr>
                    <th scope="row">July 9th, 2023</th>
                    <td>
                        Our paper on counterfactual sample generation was accepted at <a href="https://2023.aclweb.org/">ACL</a>. I will be presenting it in Toronto in a few days!
                        Check out our <a href="https://dcc-frontend.onrender.com/">blog post</a> about the paper!
                    </td>
                </tr>
            </table>
            </td>
          </tr>
        </tbody></table>
  
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Publications</heading>
              </td>
            </tr>
          </table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr onmouseout="bakedsdf_stop()" onmouseover="bakedsdf_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='bakedsdf_image'>
                  <img src='images/rnn_website.png' width="100%" style="opacity:0.5 ;">
                </div>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/pdf/2402.15814.pdf">
                  <papertitle>A Theoretical Result on the Inductive Bias of RNN Language Models</papertitle>
                </a>
                <br>
                <a href="https://anejsvete.github.io/" class="small-font">Anej Svete</a>,
                <strong class="small-font">Robin Shing Moon Chan</strong>,
                <a href="https://rycolab.io/authors/ryan/" class="small-font">Ryan Cotterell</a>
                <br>
                <em><a class="small-font" href="https://arxiv.org/pdf/2402.15814.pdf">arXiv</a></em><span class="small-font">, 2024</span>
                <br>
                <p class="small-font" style="text-align:justify">
                  Proving that Elman RNNs can optimally represent some LMs defined by <em>bounded stack pushdown automata</em>.
                  This sheds light on the inductive biases of RNN LMs, showing that there is nothing inherently hierarchical about
                  the languages that RNNs can implement efficiently, as proposed by
                  <a href="https://aclanthology.org/2020.emnlp-main.156/" class="small-font">Hewitt et al. (2020)</a>.
                </p>
                <p style="text-align: center;"> <strong class="small-font">Language Model Expressivity </strong>&#183;<strong class="small-font"> Formal Language Theory</strong></p>
              </td>
            </tr>
        </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr onmouseout="bakedsdf_stop()" onmouseover="bakedsdf_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='bakedsdf_image'>
                    <img src='images/dcc_website.png' width="100%" style="opacity:0.5 ;">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://aclanthology.org/2023.acl-demo.44/">
                    <papertitle>Which Spurious Correlations Impact Reasoning in NLI Models? A Visual Interactive Diagnosis through Data-Constrained Counterfactuals</papertitle>
                  </a>
                  <br>
                  <strong class="small-font">Robin Chan</strong>,
                  <a href="https://afraamini.github.io/" class="small-font">Afra Amini</a>,
                  <a href="https://el-assady.com/" class="small-font">Menna El-Assady</a>
                  <br>
                  <em class="small-font">In Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics: System Demonstrations</em><span class="small-font">, 2023</span>
                  <br>
                  <a href="https://dcc-frontend.onrender.com/" class="small-font">blog post</a>
                  /
                  <a href="https://arxiv.org/abs/2306.12146" class="small-font">arXiv</a>
                  <p></p>
                  <p class="small-font">
                    Proposing a mixed-initiative, data-centric approach to generate a rich set of diverse counterfactual NLI samples.
                    Our approach uncovers failure modes and biases of NLI models in a targeted and interactive way.
                  </p>
                  <p style="text-align: center;"> <strong class="small-font">Mixed-Initiative Learning </strong>&#183;<strong class="small-font"> Language Model Biases</strong></p>
                </td>
              </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  <a href="https://github.com/jonbarron/jonbarron_website">Website source</a>. Consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
    
        </td>
      </tr>
    </table>
  </div>

  <script>
    window.onload = function() {
      var container = document.getElementById('container');
      // container.style.animation = 'moveLeft 1s forwards';
      container.style.animation = 'fadeOut 1s forwards';
      container.style.animationDelay = '0.5s'; // Add a delay of 0.5 seconds

      // Add animation-finished class to #content after animation ends
      container.addEventListener('animationend', function() {
        var content = document.getElementById('content');
        content.classList.add('animation-finished');
      });
    };
  </script>
</body>
</html>
